<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
        }
        .container
        {
            height: 100vh;
            width: 100vw;
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }
        .box
        {
            height: 10rem;
            width: 10rem;
            font-size: 4rem;
            font-weight: bold;
            color: white;
        }

        .red
        {
            background-color: red;
        }
        .blue
        {
            background-color: aqua;
        }
        .green
        {
            background-color: rgb(117, 184, 17);
        }
       .yellow
       {
         background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red ">R</div>
        <div class="box blue">B</div>
        <div class="box green">G</div>
        <div class="box yellow">Y</div>
        
    </div>
</body>
</html>