<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
        }
        .container
        {
           
            display: grid;
            /* grid-template-rows: repeat(4, auto); */
            grid-template-columns: repeat(4, auto);
            gap:2px;
        }
     
        .red
        {
            background-color: red;
            grid-row: 1/3;
            grid-column: -3/-2;
        }
        .blue
        {
            background-color: aqua;
            grid-row: 2/4;
            grid-column: -1/-2;
        }
        .green
        {
            background-color: rgb(117, 184, 17);
            grid-row: 2/3;
            grid-column: -1/-2;
        }
       .yellow
       {
         background-color: yellow;
         grid-row: 3/4;
         grid-column: -1/-2;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red ">R</div>
        <div class="box blue">B</div>
        <div class="box green">G</div>
        <div class="box yellow">Y</div>
        
    </div>
</body>
</html>